export class Entry {
  static readonly documents = {
    ['8c1eeb56-99c1-4c66-951f-4c104042c979']: {
      isDeleted: false,
      title: 'title of entry 1',
      creatorEmail: 'email1@ag.ch',
      content: 'contentOfEntry1',
      state: 'rejected',
      tags: ['das', 'sind', 'test', 'tags'],
      targetDate: new Date(2022, 5, 20),
      timestampLastPublish: 1655703761000,
      feedback: 'das war wirklich keine Glanzleistung',
      feedbackFromEmail: 'michel.rohrbach@ag.ch'
    },
    ['2f094302-1a0c-407f-a307-0fb95ed73e5e']: {
      isDeleted: false,
      title: 'title of entry 2',
      creatorEmail: 'michel.rohrbach@ag.ch',
      content: 'contentOfEntry2',
      state: 'accepted',
      tags: ['html', 'css', 'angular', 'typescript', 'javascript', 'frameworks'],
      targetDate: new Date(2022, 5, 14),
      timestampLastPublish: 1655703761000,
      feedback: 'Dieser Eintrag ist perfekt',
      feedbackFromEmail: 'michel.rohrbach@ag.ch'
    },
    ['d5743b53-e45b-4dd1-9f6f-d593a3262336']: {
      isDeleted: false,
      title: 'title of entry 6',
      creatorEmail: 'email1@ag.ch',
      content: 'contentOfEntry6',
      state: 'accepted',
      tags: ['das', 'sind', 'test', 'tags'],
      targetDate: new Date(2022, 5, 28),
      timestampLastPublish: 1656108000000,
      feedback: 'Super gemacht! Wirklich sehr gut',
      feedbackFromEmail: 'michel.rohrbach@ag.ch'
    },
    ['8f83a63d-17a1-4f74-9b8e-fb03928043d9']: {
      isDeleted: false,
      title: 'title of saved entry',
      creatorEmail: 'michel.rohrbach@ag.ch',
      content: 'title of saved entry',
      state: 'saved',
      tags: ['das', 'sind', 'test', 'tags'],
      targetDate: new Date(2022, 5, 28),
    },
    ['6a9a354a-59e7-41a8-8ce3-f5144a347bd2']: {
      isDeleted: false,
      title: 'title of published entry',
      creatorEmail: 'michel.rohrbach@ag.ch',
      content: 'title of saved entry',
      state: 'published',
      tags: ['das', 'sind', 'test', 'tags'],
      targetDate: new Date(2022, 5, 28),
      timestampLastPublish: 1656108000000,
    },
    // interessiert niemanden
    ['8bcdde45-60e4-4542-8996-fbd7cb5784e0']: {
      isDeleted: false,
      title: 'title of entry 3',
      creatorEmail: 'email1@ag.ch',
      content: 'contentOfEntry3',
      state: 'saved',
      tags: ['das', 'sind', 'test', 'tags'],
      targetDate: new Date(2022, 5, 20),
      timestampLastPublish: 1656081060000,
    },
    ['c37bebdc-3efe-4d1f-bd0d-3c6098d5fdc2']: {
      isDeleted: false,
      title: 'title of entry 4',
      creatorEmail: 'email2@ag.ch',
      content: 'contentOfEntry4',
      state: 'published',
      tags: ['docker', 'c#', 'mysql'],
      targetDate: new Date(2022, 5, 14),
      timestampLastPublish: 1655703761000,
    },
    ['91b0ccf1-7a9b-4e17-bee3-da6ee224e74b']: {
      isDeleted: false,
      title: 'title of entry 5',
      creatorEmail: 'email2@ag.ch',
      content: 'contentOfEntry5',
      state: 'published',
      tags: ['das', 'sind', 'test', 'tags'],
      targetDate: new Date(2022, 5, 20),
      timestampLastPublish: 1656108000000,
    },
    ['c37bebdc-3efe-4d1f-bd0d-3c6098d5fddadsdsc2']: {
      isDeleted: false,
      title: 'title of entry 6',
      creatorEmail: 'email3@ag.ch',
      content: 'contentOfEntry6',
      state: 'published',
      tags: ['das', 'sind', 'test', 'tags'],
      targetDate: new Date(2022, 5, 28),
      timestampLastPublish: 1656108000000,
    },
  };
}
