import { ModuleConstants } from '@itag-berufsbildung/time-counter/data';
import { ApiConstants } from '@itag-berufsbildung/shared/data-api';

export class RoleRight {
  static readonly documents = {
    [ModuleConstants.instance.availableRoles.api]: [ApiConstants.rights.module.canCreate],
    [ModuleConstants.instance.availableRoles.admin]: [
      ApiConstants.rights.generic.canReadAppInfo,
      ApiConstants.rights.generic.canReadUserInfo,
      ApiConstants.rights.generic.canDeleteOwnCache,
      ApiConstants.rights.generic.canDeleteOthersCache,
      ApiConstants.rights.generic.canReadMenuInfo,
      ApiConstants.rights.module.canCreate,
      ApiConstants.rights.generic.canReadUsers,
      ApiConstants.rights.generic.canReadUserRoles,
      ApiConstants.rights.generic.canWriteUserRoles,
      ApiConstants.rights.generic.canDeleteUserRoles,
      ApiConstants.rights.generic.canDeleteUser,
      ModuleConstants.instance.availableRights.menu.canShowMainMenuModule,
      ModuleConstants.instance.availableRights.menu.canShowSubMenuDaily,
      ModuleConstants.instance.availableRights.menu.canShowSubMenuReporting,
      ModuleConstants.instance.availableRights.menu.canShowSubMenuAdmin,
      ModuleConstants.instance.availableRights.menu.canShowSubMenuAdminTasks,
      ModuleConstants.instance.availableRights.menu.canShowSubMenuAdminInterFlex,
      ModuleConstants.instance.availableRights.menu.canShowSubMenuAdminUsers,
      ModuleConstants.instance.availableRights.api.generic.canResetOwnCache,
      ModuleConstants.instance.availableRights.api.generic.canResetCacheForOthers,
      ModuleConstants.instance.availableRights.api.generic.canShowAdminInfo,

      ModuleConstants.instance.availableRights.api.interFlex.canCreate,
      ModuleConstants.instance.availableRights.api.interFlex.canModifyDelete,
      ModuleConstants.instance.availableRights.api.interFlex.canRead,
      ModuleConstants.instance.availableRights.api.interFlex.canRemove,
      ModuleConstants.instance.availableRights.api.interFlex.canShowDeleted,
      ModuleConstants.instance.availableRights.api.interFlex.canUpdate,
      ModuleConstants.instance.availableRights.api.interFlex.canSeeHistory,

      ModuleConstants.instance.availableRights.api.users.canCreate,
      ModuleConstants.instance.availableRights.api.users.canModifyDelete,
      ModuleConstants.instance.availableRights.api.users.canRead,
      ModuleConstants.instance.availableRights.api.users.canRemove,
      ModuleConstants.instance.availableRights.api.users.canShowDeleted,
      ModuleConstants.instance.availableRights.api.users.canUpdate,
      ModuleConstants.instance.availableRights.api.users.canSeeHistory,

      ModuleConstants.instance.availableRights.api.tasks.canCreate,
      ModuleConstants.instance.availableRights.api.tasks.canModifyDelete,
      ModuleConstants.instance.availableRights.api.tasks.canRead,
      ModuleConstants.instance.availableRights.api.tasks.canRemove,
      ModuleConstants.instance.availableRights.api.tasks.canShowDeleted,
      ModuleConstants.instance.availableRights.api.tasks.canUpdate,
      ModuleConstants.instance.availableRights.api.tasks.canSeeHistory,

      ModuleConstants.instance.availableRights.ui.information.canShowDatabase,
      ModuleConstants.instance.availableRights.ui.information.canShowAppSettings,

      ModuleConstants.instance.availableRights.ui.interFlex.canCreate,
      ModuleConstants.instance.availableRights.ui.interFlex.canModifyDelete,
      ModuleConstants.instance.availableRights.ui.interFlex.canRead,
      ModuleConstants.instance.availableRights.ui.interFlex.canRemove,
      ModuleConstants.instance.availableRights.ui.interFlex.canShowDeleted,
      ModuleConstants.instance.availableRights.ui.interFlex.canUpdate,
      ModuleConstants.instance.availableRights.ui.interFlex.canSeeHistory,

      ModuleConstants.instance.availableRights.ui.users.canCreate,
      ModuleConstants.instance.availableRights.ui.users.canModifyDelete,
      ModuleConstants.instance.availableRights.ui.users.canRead,
      ModuleConstants.instance.availableRights.ui.users.canRemove,
      ModuleConstants.instance.availableRights.ui.users.canShowDeleted,
      ModuleConstants.instance.availableRights.ui.users.canUpdate,
      ModuleConstants.instance.availableRights.ui.users.canSeeHistory,

      ModuleConstants.instance.availableRights.ui.tasks.canCreate,
      ModuleConstants.instance.availableRights.ui.tasks.canModifyDelete,
      ModuleConstants.instance.availableRights.ui.tasks.canRead,
      ModuleConstants.instance.availableRights.ui.tasks.canRemove,
      ModuleConstants.instance.availableRights.ui.tasks.canShowDeleted,
      ModuleConstants.instance.availableRights.ui.tasks.canUpdate,
      ModuleConstants.instance.availableRights.ui.tasks.canSeeHistory,

      ModuleConstants.instance.availableRights.api.workData.canCreate,
      ModuleConstants.instance.availableRights.api.workData.canModifyDelete,
      ModuleConstants.instance.availableRights.api.workData.canRead,
      ModuleConstants.instance.availableRights.api.workData.canRemove,
      ModuleConstants.instance.availableRights.api.workData.canShowDeleted,
      ModuleConstants.instance.availableRights.api.workData.canUpdate,
      ModuleConstants.instance.availableRights.api.workData.canSeeHistory,

      ModuleConstants.instance.availableRights.ui.workData.canCreate,
      ModuleConstants.instance.availableRights.ui.workData.canModifyDelete,
      ModuleConstants.instance.availableRights.ui.workData.canRead,
      ModuleConstants.instance.availableRights.ui.workData.canRemove,
      ModuleConstants.instance.availableRights.ui.workData.canShowDeleted,
      ModuleConstants.instance.availableRights.ui.workData.canUpdate,
      ModuleConstants.instance.availableRights.ui.workData.canSeeHistory,

    ],
    [ModuleConstants.instance.availableRoles.user]: [
      ApiConstants.rights.generic.canReadAppInfo,
      ApiConstants.rights.generic.canReadUserInfo,
      ApiConstants.rights.generic.canDeleteOwnCache,
      ApiConstants.rights.generic.canReadMenuInfo,
    ],
    [ModuleConstants.instance.availableRoles.readOnly]: [
      ApiConstants.rights.generic.canReadAppInfo,
      ApiConstants.rights.generic.canReadUserInfo,
      ApiConstants.rights.generic.canReadMenuInfo,
    ],
  };
}
